 

 

#!/bin/bash 

# 

# Name: du_sort.sh - Anzeige der Grösse sortiert ausgegeben 

# ----------------- 

# SYNOPSIS: du_3_2_3.sh [OPTION] 

# Description: Zeigt Groesse der dateien und Verzeichnisse sortiert an. 

# Dieses Script listet alle Dateien im aktuellen Verzeichnis 

# und rekursiv in den Unterverzeichnis geordnet nach ihrer 

# 'disk usage' oder ihrem Namen auf. 

# Parameter fuer sort: 

#  -k[pos] gibt an welche Spalte sortiert werden soll 

#  -g gibt an, dass numerisch sortiert werden soll 

# du_sort_1_2_2 -gk1  -> sortiert numerisch auf erste Spalte 

# du_sort_1_2_2 -k2r  -> sortiert alph. auf zweite spalte 

#                        umgekehrte Reihenfolge 

# 

# Autoren: Emanuel Constaniti 

# Version: 1.0 

# Datum: 14.09.2021 

# 

#Ausgabe der Groesse aller Vezeichnisse 

if [ -n "$1" ]; then 

  du -a -h | sort $1 

  echo "Der totale Speicherbedarf beträgt: " $(du -s) Bytes 

else 

  exit 0 

fi 